# przemek

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/agh/przemek/: PrzemekApplication.java
src/main/java/agh/przemek/controller/: AuthorizationService.java  BadRequestException.java  CredentialsRepository.java  DoctorRepository.java  ForbiddenException.java  PatientRepository.java  PrzemekRestController.java  ResourceNotFoundException.java  SpecializationRepository.java  TimeSlotRepository.java  UnauthorizedException.java  UserRepository.java
src/main/java/agh/przemek/model/: Credentials.java  Doctor.java  Patient.java  Specialization.java  TimeSlot.java  User.java
src/main/java/io/grafiksal/: PrzemekApplication.java
src/main/java/io/grafiksal/model/: Patient.java
src/main/resources/: application.properties
src/main/resources/static/: allDoctors.html  index.html  login.html  register.html  singleDoctor.html  start.html  visitDialog.html
src/main/resources/static/js/: authenticationService.js  dialogCtrl.js  doctorCtrl.js  doctorsCtrl.js  grafikApp.js  loginCtrl.js  mainCtrl.js  registerCtrl.js
src/main/resources/static/js/lib/: calendar.js
