version = '1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

group = 'agh'

jar {
	baseName = 'przemek'
	version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.postgresql:postgresql:9.4.1212")
	compileOnly ("org.projectlombok:lombok:1.16.12")
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
